{
  "name": "gestao-facil",
  "version": "1.0.0",
  "description": "Este projeto tem como objetivo oferecer uma estrutura completa para o gerenciamento de ativos, serviços técnicos e fluxo operacional com controle de SLA.",
  "keywords": ["gestão", "API", "Node", "PostgreSQL", "CRUD"],
  "homepage": "https://github.com/EricofreitasNeto/GestaoFacil#readme",
  "bugs": {
    "url": "https://github.com/EricofreitasNeto/GestaoFacil/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricofreitasNeto/GestaoFacil.git"
  },
  "license": "MIT",
  "author": "Erico de Freitas Neto",
  "main": "api/app.js",
  "scripts": {
    "dev": "nodemon api/app.js",
    "start": "node api/app.js",
    "build": "pkg .",
    "test": "echo \"No tests yet\""
  },
  "_moduleAliases": {
    "@models": "src/models",
    "@routes": "src/routes",
    "@middlewares": "src/middlewares",
    "@config": "src/config"
  },
  "bin": {
    "gestao-facil": "api/app.js"
  },
  "pkg": {
  "targets": ["node18-win-x64"],
  "outputPath": "api/build",
  "compress": true,
  "compile": false,
    "assets": [
       ".env",
    "src/**/*",
    "api/public/**/*",
    "api/certs/*",
    "api/assets/*"
    ]
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "pkg": "^5.8.1",
    "sequelize": "^6.37.7",
    "serve-favicon": "^2.5.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.9",
    "rcedit": "^4.0.1",
    "nodemon": "^3.1.0",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
